# WoL-StoreDescriptions

./: .gitignore  LICENSE  README.md  StoreDescriptions.sln
StoreDescriptions/: StoreDescriptions.cs  StoreDescriptions.csproj
