<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\WOLDLL\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\WOLDLL\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Partiality, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\WOLDLL\Partiality.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\WOLDLL\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\WOLDLL\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(OutDir)$(ProjectName).dll&quot; &quot;S:\SteamLibrary\steamapps\common\Wizard of Legend\Mods\$(ProjectName).dll&quot;" />
  </Target>
</Project>